This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report-correct formula.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--empty institution in RNN_FSM1
You've used 4 entries,
            1876 wiz_defined-function locations,
            508 strings with 4225 characters,
and the built_in function-call counts, 1200 in all, are:
= -- 125
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 84
:= -- 168
add.period$ -- 4
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 111
format.name$ -- 9
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 100
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 41
(There was 1 warning)
