\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of ABCD-NL}{1}}
\newlabel{sec:overview}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Closer Look on ABCD-NL}{2}}
\newlabel{sec:closer}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Machine Learning Based Approach}{2}}
\newlabel{sec:ML}{{4}{2}}
\citation{ANN_UNI_APPX}
\citation{RNN_UNI_APPX}
\citation{RNN_FSM1}
\citation{RNN_FSM2}
\bibdata{report}
\bibcite{ANN_UNI_APPX}{1}
\bibcite{RNN_UNI_APPX}{2}
\bibcite{RNN_FSM1}{3}
\bibcite{RNN_FSM2}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
