@techreport{RNN_FSM1,
	title={Finite state machines and recurrent neural networks--automata and dynamical systems approaches},
	author={Tino, Peter and Horne, Bill G and Giles, C Lee},
	year={1998}
}
@ARTICLE{RNN_FSM2, 
	author={M. Casey}, 
	journal={Neural Computation}, 
	title={The Dynamics of Discrete-Time Computation, with Application to Recurrent Neural Networks and Finite State Machine Extraction}, 
	year={1996}, 
	volume={8}, 
	number={6}, 
	pages={1135-1178}, 
	keywords={}, 
	doi={10.1162/neco.1996.8.6.1135}, 
	ISSN={0899-7667}, 
	month={Aug},}

@article{ANN_UNI_APPX,
	title={Multilayer feedforward networks are universal approximators},
	author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
	journal={Neural networks},
	volume={2},
	number={5},
	pages={359--366},
	year={1989},
	publisher={Elsevier}
}